FROM alpine:edge AS build
# crypto++-dev is in edge/testing
RUN apk add --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ \
  binutils \
  boost-dev \
  build-base \
  clang \
  cmake \
  crypto++-dev \
  gcc \
  gmp-dev \
  luajit-dev \
  make \
  mariadb-connector-c-dev \
  pugixml-dev

COPY cmake /usr/src/forgottenserver/cmake/
COPY src /usr/src/forgottenserver/src/
COPY CMakeLists.txt /usr/src/forgottenserver/
WORKDIR /usr/src/forgottenserver/build
RUN cmake .. && make -j5

FROM alpine:edge
# crypto++-dev is in edge/testing
RUN apk add --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ \
  boost-iostreams \
  boost-system \
  boost-filesystem \
  crypto++ \
  gmp \
  luajit \
  mariadb-connector-c \
  pugixml \
  zip

RUN ln -s /usr/lib/libcryptopp.so /usr/lib/libcryptopp.so.5.6
COPY --from=build /usr/src/forgottenserver/build/tfs /srv/tfs
COPY data /srv/data/
COPY LICENSE README.md *.dist.deploy *.sql key.pem deployment/run.sh TestDatabase/ /srv/
RUN mv /srv/config.lua.dist.deploy /srv/config.lua.dist
RUN chmod +x /srv/run.sh

EXPOSE 7171 7172
WORKDIR /srv
VOLUME /srv
ENTRYPOINT ["/srv/tfs"]
